# MySpaceX

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myspacex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myspacex/: App.kt  MainActivity.kt
app/src/main/java/com/example/myspacex/data/: LaunchData.kt  LaunchesRepository.kt  LaunchesRepositoryImpl.kt
app/src/main/java/com/example/myspacex/data/cache/: LaunchesCache.kt  LaunchesCacheImpl.kt
app/src/main/java/com/example/myspacex/data/cloud/: ConnectionManager.kt  ConnectionManagerImpl.kt  LaunchDataMapper.kt  LaunchesCloud.kt  LaunchesService.kt  Mapper.kt
app/src/main/java/com/example/myspacex/data/datasource/: CloudLaunchesDataStore.kt  DiskLaunchesDataStore.kt  Exceptions.kt  LaunchDataStore.kt  LaunchesDataStore.kt  LaunchesDataStoreFactoryImpl.kt
app/src/main/java/com/example/myspacex/di/: DI.kt  MainScreen.kt  NetworkDI.kt
app/src/main/java/com/example/myspacex/domain/: LaunchData.kt  LaunchDetailsInteractor.kt  LaunchesInteractor.kt  LaunchesRepository.kt  SearchResultsInteractor.kt
app/src/main/java/com/example/myspacex/domain/validator/: Validator.kt  YearValidator.kt
app/src/main/java/com/example/myspacex/presentation/: LaunchDetailsViewModel.kt  LaunchUi.kt  LaunchUiMapper.kt  MainActivity.kt  MainScreenViewModel.kt  SearchResultsViewModel.kt
app/src/main/java/com/example/myspacex/presentation/adapter/: DetailsViewHolder.kt  FlightNumberViewHolder.kt  ImageViewHolder.kt  LaunchDateViewHolder.kt  LaunchDetailsAdapter.kt  LaunchPlaceViewHolder.kt  LaunchSuccessViewHolder.kt  LaunchYearViewHolder.kt  LinkViewHolder.kt  MissionViewHolder.kt  PDFViewHolder.kt  RocketViewHolder.kt  ShipsViewHolder.kt
app/src/main/java/com/example/myspacex/presentation/fragment/: BaseFragment.kt  LaunchDetailsFragment.kt  NoConnectionFragment.kt  NoResultsFragment.kt  RetryListener.kt  SearchResultsFragment.kt  ServiceUnavailable.kt  StartingFragment.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myspacex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
